upstream testing_project {
	server web:8000;
}

server {

	listen 80;

	location / {
		proxy_pass http://testing_project;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host localhost;	 # $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /home/app/web/staticfiles/;

	}

}


		


